# sipaflore-backend

./: .editorconfig  README.md  docker-compose.yml  pom.xml
docker-build/: buid.sh  docker-compose.yml
src/main/java/br/com/sedec/sipaflore/: SipafloreApplication.java
src/main/java/br/com/sedec/sipaflore/base/: BaseController.java  BaseEntity.java  BaseEntityDTO.java  BaseMapper.java  BaseRepository.java  BaseSearchController.java  BaseService.java  IBaseService.java
src/main/java/br/com/sedec/sipaflore/config/annotation/: CPForCNPJ.java  CPForCNPJValidator.java  Mandatory.java  MandatoryValidator.java
src/main/java/br/com/sedec/sipaflore/config/common/: ApplicationContextProvider.java  ApplicationProperties.java  AuditListener.java  AuthProperties.java  EmailProperties.java  JacksonConfiguration.java  MessageSourceConfig.java  SwaggerConfig.java
src/main/java/br/com/sedec/sipaflore/config/exception/: ApiExceptionHandler.java  BadRequestException.java  ExceptionArgumentNotValidOutDTO.java  ExceptionOutDTO.java  UnauthorizedException.java
src/main/java/br/com/sedec/sipaflore/config/report/: IReportService.java  ReportData.java  ReportName.java  ReportService.java  ReportType.java
src/main/java/br/com/sedec/sipaflore/config/rsql/: RsqlDoc.java  RsqlSearchOperation.java  RsqlSpecBuilder.java  RsqlSpecification.java  RsqlUtil.java  RsqlVisitor.java
src/main/java/br/com/sedec/sipaflore/controller/arquivo/: ArquivoController.java
src/main/java/br/com/sedec/sipaflore/controller/common/: PublicController.java
src/main/java/br/com/sedec/sipaflore/controller/empreendimento/: EmpreendimentoController.java
src/main/java/br/com/sedec/sipaflore/controller/estado/: EstadoController.java
src/main/java/br/com/sedec/sipaflore/controller/municipio/: MunicipioController.java
src/main/java/br/com/sedec/sipaflore/controller/notificacao/: NotificacaoController.java
src/main/java/br/com/sedec/sipaflore/controller/usuario/: UsuarioController.java
src/main/java/br/com/sedec/sipaflore/entity/: AnaliseDocumento.java  Arquivo.java  Audit.java  CertificadoRecolhimento.java  DocumentoAutorizacao.java  Empreendimento.java  Estado.java  FormaPagamento.java  InformacaoPessoal.java  JustificativaIndeferimento.java  Municipio.java  Notificacao.java  PapelUsuarioDocumentoAutorizacao.java  PerfilUsuario.java  StatusAnaliseDocumento.java  StatusCertificado.java  StatusEmpreendimento.java  TipoDocumentoAutorizacao.java  TipoIdentificacaoEmpreendimento.java  TipoNotificacao.java  Usuario.java
src/main/java/br/com/sedec/sipaflore/enums/: EnumEmailTemplate.java  EnumFormaPagamento.java  EnumPapelUsuarioDocumentoAutorizacao.java  EnumPerfil.java  EnumPermissao.java  EnumStatusAnaliseDocumento.java  EnumStatusCertificado.java  EnumStatusEmpreendimento.java  EnumTipoDocumentoAutorizacao.java  EnumTipoIdentificacaoEmpreendimento.java  EnumTipoNotificacao.java
src/main/java/br/com/sedec/sipaflore/model/arquivo/: ArquivoInDTO.java  ArquivoMapper.java  ArquivoOutDTO.java
src/main/java/br/com/sedec/sipaflore/model/empreendimento/: EmpreendimentoInDTO.java  EmpreendimentoMapper.java  EmpreendimentoOutDTO.java
src/main/java/br/com/sedec/sipaflore/model/estado/: EstadoInDTO.java  EstadoMapper.java  EstadoOutDTO.java
src/main/java/br/com/sedec/sipaflore/model/municipio/: MunicipioInDTO.java  MunicipioMapper.java  MunicipioOutDTO.java
src/main/java/br/com/sedec/sipaflore/model/notificacao/: NotificacaoInDTO.java  NotificacaoMapper.java  NotificacaoOutDTO.java
src/main/java/br/com/sedec/sipaflore/model/usuario/: UsuarioInDTO.java  UsuarioMapper.java  UsuarioOutDTO.java
src/main/java/br/com/sedec/sipaflore/repository/arquivo/: ArquivoRepository.java
src/main/java/br/com/sedec/sipaflore/util/: CustomMultipartFile.java  FileUtils.java  FreeMarkerUtils.java  Message.java  MessageService.java  StringUtils.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-dev.properties  application-homo.properties  application-prod.properties  application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: changelog-master.xml
src/main/resources/db/migration/changes/: 01-migration-tb-usuario.xml  02-migration-tb-estado.xml  03-migration-tb-municipio.xml  04-migration-tb-arquivo.xml  05-migration-tb-info-pessoal.xml  06-migration-tb-perfil-usuario.xml  07-migration-tb-usuario-has-perfil-usuario.xml  08-seed-tb-perfil.xml  09-migration-tb-tipo-notificacao.xml  10-migration-tb-notificacao.xml  11-migration-tb-papel-usuario-doc-autorizacao.xml  12-seed-tb-papel-usuario-doc-autorizacao.xml  13-migration-tb-tipo-doc-autorizacao.xml  14-migration-tb-doc-autorizacao.xml  15-migration-tb-tipo-identificacao-empreendimento.xml  16-migration-tb-status-empreendimento.xml  17-migration-tb-empreendimento.xml  18-migration-tb-status-certificado.xml  19-migration-tb-forma-pagamento.xml  20-migration-tb-certif-recolhi-taxa-repo-florest.xml  21-migration-tb-status-analise-documento.xml  22-migration-tb-analise-documento.xml  23-migration-tb-justificativa-indeferimento.xml  24-seed-tb-tipo-notificacao.xml  25-seed-tb-tipo-doc-autorizacao.xml  26-seed-tb-tipo-identificacao-empreendimento.xml  27-seed-tb-status-empreendimento.xml  28-seed-tb-status-certificado.xml  29-seed-tb-forma-pagamento.xml  30-seed-tb-status-analise-documento.xml
src/main/resources/db/migration/changes/aud/: 00-aud-migration-tb-revinfo.xml  01-aud-migration-tb-usuario.xml  05-aud-migration-tb-info-pessoal.xml  07-aud-migration-tb-usuario-has-perfil-usuario.xml  10-aud-migration-tb-notificacao.xml  14-aud-migration-tb-doc-autorizacao.xml  17-aud-migration-tb-empreendimento.xml  20-aud-migration-tb-certif-recolhi-taxa-repo-florest.xml  22-aud-migration-tb-analise-documento.xml  23-aud-migration-tb-justificativa-indeferimento.xml
src/main/resources/keys/: mt-login-public-key.pub
src/main/resources/templates/email/: example.ftlh
src/main/resources/templates/report/: example.jasper  example.jrxml
(+129 files in other folders)
