# APPLICATION
server.port=8085
application.allowed-origins=http://localhost:3000
application.client-email=sipaflore.sedec.mt@gmail.com

# EMAIL
email.host=smtp.gmail.com
email.port=587
email.username=sipaflore.sedec.mt@gmail.com
email.password==Q/31.s6G:Ym
email.protocol=smtp
email.debug=true

# AUTH
auth.jwks-uri=https://dev.login.mt.gov.br/auth/realms/mt-realm/
auth.introspect-uri=https://dev.login.mt.gov.br/auth/realms/mt-realm/protocol/openid-connect/userinfo

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/sedec_sipaflore_mt
spring.datasource.username=root
spring.datasource.password=admin

# DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.br.com.sedec.simbef=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
logging.level.org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN

# SWAGGER
springdoc.api-docs.enabled=true