# APPLICATION
server.port=${SERVER_PORT:8080}
application.allowed-origins=${APPLICATION_ALLOWED_ORIGINS:http://localhost:3000}
application.client-email=${APPLICATION_CLIENT_EMAIL:sipaflore.sedec.mt@gmail.com}

# EMAIL
email.host=${EMAIL_HOST:smtp.gmail.com}
email.port=${EMAIL_PORT:587}
email.username=${EMAIL_USERNAME:sipaflore.sedec.mt@gmail.com}
email.password=${EMAIL_PASSWORD:=Q/31.s6G:Ym}
email.protocol=${EMAIL_PROTOCOL:smtp}
email.debug=false

# AUTH
auth.jwks-uri=https://hml.login.mt.gov.br/auth/realms/mt-realm/
auth.introspect-uri=https://hml.login.mt.gov.br/auth/realms/mt-realm/protocol/openid-connect/userinfo

# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sedec_sipaflore_mt}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

# DEBUG
logging.level.web=INFO
spring.jpa.show-sql=true
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.envers.configuration.internal.metadata.AuditMetadataGenerator=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN

# SWAGGER
springdoc.api-docs.enabled=true
