# SPRING
spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.messages.use-code-as-default-message=true
spring.data.rest.detection-strategy=annotated
spring.data.jdbc.repositories.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/mt-login-public-key.pub
spring.security.oauth2.authorizationserver.endpoint.token-introspection-uri=/auth/instrospect
server.error.whitelabel.enabled=false

# APPLICATION
application.appname=Sipaflore - SEDEC
application.env=@activatedProperties@
application.version=@version@
application.path-email-template=/templates/email
application.stacktrace-enabled=false

# LIQUIBASE
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=sedec_sipaflore_mt

# AUDIT
spring.jpa.properties.org.hibernate.envers.audited=true
spring.jpa.properties.org.hibernate.envers.default_schema=sedec_sipaflore_mt_aud
spring.jpa.properties.org.hibernate.envers.default_catalog=sedec_sipaflore_mt_aud
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=revend_timestamp

# LOG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) \
  %clr(${PID:- }){magenta} %clr(-){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n

# SWAGGER
springdoc.api-docs.enabled=false
springdoc.packagesToScan=br.com.sedec.sipaflore.controller
springdoc.swagger-ui.supportedSubmitMethods="get","post","put","patch","delete"
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.writer-with-order-by-keys=true
springdoc.show-actuator=true
springdoc.use-fqn=true

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept-case-insensitive-enums=true