# APPLICATION
server.port=${SERVER_PORT:8080}
application.allowed-origins=${APPLICATION_ALLOWED_ORIGINS:http://sipaflore-homologacao.sedec.mt.gov.br}
application.client-email=${APPLICATION_CLIENT_EMAIL:sipaflore.sedec.mt@gmail.com}

# EMAIL
email.host=${EMAIL_HOST:smtp.gmail.com}
email.port=${EMAIL_PORT:587}
email.username=${EMAIL_USERNAME:sipaflore.sedec.mt@gmail.com}
email.password=${EMAIL_PASSWORD:=Q/31.s6G:Ym}
email.protocol=${EMAIL_PROTOCOL:smtp}
email.debug=${EMAIL_DEBUG:true}

# AUTH
auth.jwks-uri=${AUTH_JWKS_URI:https://hml.login.mt.gov.br/auth/realms/mt-realm/}
auth.introspect-uri=${AUTH_INTROSPECT_URI:https://hml.login.mt.gov.br/auth/realms/mt-realm/protocol/openid-connect/userinfo}

# BANCO DE DADOS
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-simbef:3306/sedec_simbef_mt}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sedec_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:RSj4K3TnkD2XLlhu85ZXt7D}

# DEBUG
logging.level.web=INFO
spring.jpa.show-sql=false
spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.br.com.mt.invest=INFO

# SWAGGER
springdoc.api-docs.enabled=false